<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T04 Pair 08"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-06 04:53:06 PM"/>
        <attribute name="created" value="TEVOT1ZPO0pBREVOMTIzOzIwMjEtMTAtMjQ7MDU6MDc6MTIgUE07MjI0Mg=="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC1PRklGSDRVUjsyMDIxLTEwLTI0OzA1OjExOjM0IFBNOzE7MjkzNw=="/>
        <attribute name="edited" value="d2Fsa2VydmFsZW50aW51cztMQVBUT1AtMEFQVFE4N0Q7MjAyMS0xMC0yNDswNTo1NDoyMyBQTTsxOzQxNzI="/>
        <attribute name="edited" value="SFA7TEFQVE9QLU5BUzhTVkVGOzIwMjItMTAtMjg7MDk6MzA6MjQgQU07ODsyNjMw"/>
        <attribute name="edited" value="RnJhbmsgTmlyb3k7RlJBTks7MjAyMy0xMC0yODswOC41My40NiBQTTs1OzI4MDU="/>
        <attribute name="edited" value="Ym95aGE7Qk9ZOzIwMjQtMTEtMDY7MDQ6NTM6MDYgUE07MTsyMTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN" type="String" array="True" size="3"/>
            <declare name="quantity" type="Integer" array="True" size="3"/>
            <assign variable="quantity[0]" expression="0"/>
            <assign variable="quantity[1]" expression="0"/>
            <assign variable="quantity[2]" expression="0"/>
            <declare name="price" type="Real" array="True" size="3"/>
            <assign variable="price[0]" expression="0"/>
            <assign variable="price[1]" expression="0"/>
            <assign variable="price[2]" expression="0"/>
            <declare name="totalharga" type="Real" array="True" size="3"/>
            <assign variable="totalharga[0]" expression="0"/>
            <assign variable="totalharga[1]" expression="0"/>
            <assign variable="totalharga[2]" expression="0"/>
            <declare name="totalakhir1" type="Real" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="quantity0" type="Integer" array="False" size=""/>
            <declare name="quantity1" type="Integer" array="False" size=""/>
            <declare name="quantity2" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="quantity0" expression="0"/>
            <assign variable="quantity1" expression="0"/>
            <assign variable="quantity2" expression="0"/>
            <declare name="isbn0" type="String" array="False" size=""/>
            <declare name="isbn1" type="String" array="False" size=""/>
            <declare name="isbn2" type="String" array="False" size=""/>
            <assign variable="isbn0" expression="&quot;Buku&quot;"/>
            <assign variable="isbn1" expression="&quot;Buku&quot;"/>
            <assign variable="isbn2" expression="&quot;Buku&quot;"/>
            <declare name="nol" type="Integer" array="False" size=""/>
            <declare name="satu" type="Integer" array="False" size=""/>
            <declare name="dua" type="Integer" array="False" size=""/>
            <assign variable="nol" expression="0"/>
            <assign variable="satu" expression="1"/>
            <assign variable="dua" expression="2"/>
            <do expression="i&lt;3">
                <input variable="ISBN[i]"/>
                <if expression="ISBN[i]==&quot;---&quot;">
                    <then>
                        <assign variable="i" expression="3"/>
                    </then>
                    <else>
                        <if expression="ISBN[i]==ISBN[0]">
                            <then>
                                <if expression="nol = 0">
                                    <then>
                                        <assign variable="isbn0" expression="ISBN[i]"/>
                                    </then>
                                    <else/>
                                </if>
                                <if expression="ISBN[0]==isbn0">
                                    <then>
                                        <assign variable="i" expression="0"/>
                                        <input variable="price[i]"/>
                                        <input variable="quantity[i]"/>
                                        <assign variable="quantity0" expression="quantity0+quantity[i]"/>
                                        <assign variable="nol" expression="3"/>
                                        <assign variable="i" expression="i+1"/>
                                    </then>
                                    <else>
                                        <if expression="satu = 1">
                                            <then>
                                                <assign variable="isbn1" expression="ISBN[i]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="ISBN[0]==isbn1">
                                            <then>
                                                <assign variable="i" expression="1"/>
                                                <input variable="price[i]"/>
                                                <input variable="quantity[i]"/>
                                                <assign variable="quantity1" expression="quantity1+quantity[i]"/>
                                                <assign variable="nol" expression="3"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else>
                                                <assign variable="i" expression="2"/>
                                                <input variable="price[i]"/>
                                                <input variable="quantity[i]"/>
                                                <assign variable="quantity2" expression="quantity2+quantity[i]"/>
                                                <assign variable="nol" expression="3"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="ISBN[i]==ISBN[1]">
                                    <then>
                                        <if expression="satu = 1">
                                            <then>
                                                <assign variable="isbn1" expression="ISBN[i]"/>
                                            </then>
                                            <else/>
                                        </if>
                                        <if expression="ISBN[1]==isbn1">
                                            <then>
                                                <assign variable="i" expression="1"/>
                                                <input variable="price[i]"/>
                                                <input variable="quantity[i]"/>
                                                <assign variable="quantity1" expression="quantity1+quantity[i]"/>
                                                <assign variable="satu" expression="3"/>
                                                <assign variable="i" expression="i+1"/>
                                            </then>
                                            <else>
                                                <assign variable="i" expression="2"/>
                                                <input variable="price[i]"/>
                                                <input variable="quantity[i]"/>
                                                <assign variable="quantity2" expression="quantity2+quantity[i]"/>
                                                <assign variable="satu" expression="3"/>
                                                <assign variable="i" expression="0"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="ISBN[i]==ISBN[2]">
                                            <then>
                                                <if expression="dua = 2">
                                                    <then>
                                                        <assign variable="isbn2" expression="ISBN[i]"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <if expression="ISBN[2]==isbn2">
                                                    <then>
                                                        <assign variable="i" expression="2"/>
                                                        <input variable="price[i]"/>
                                                        <input variable="quantity[i]"/>
                                                        <assign variable="quantity2" expression="quantity2+quantity[i]"/>
                                                        <assign variable="dua" expression="3"/>
                                                        <assign variable="i" expression="0"/>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <if expression="quantity0&gt;=20">
                <then>
                    <assign variable="price[0]" expression="price[0]-price[0]*12/100"/>
                </then>
                <else>
                    <if expression="quantity0&gt;=10">
                        <then>
                            <assign variable="price[0]" expression="price[0]-price[0]*5/100"/>
                        </then>
                        <else>
                            <if expression="quantity0&gt;=5">
                                <then>
                                    <assign variable="price[0]" expression="price[0]-price[0]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalharga[0]" expression="price[0]*quantity0"/>
            <if expression="quantity1&gt;=20">
                <then>
                    <assign variable="price[1]" expression="price[1]-price[1]*12/100"/>
                </then>
                <else>
                    <if expression="quantity1&gt;=10">
                        <then>
                            <assign variable="price[1]" expression="price[1]-price[1]*5/100"/>
                        </then>
                        <else>
                            <if expression="quantity1&gt;=5">
                                <then>
                                    <assign variable="price[1]" expression="price[1]-price[1]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalharga[1]" expression="price[1]*quantity1"/>
            <if expression="quantity2&gt;=20">
                <then>
                    <assign variable="price[2]" expression="price[2]-price[2]*12/100"/>
                </then>
                <else>
                    <if expression="quantity2&gt;=10">
                        <then>
                            <assign variable="price[2]" expression="price[2]-price[2]*5/100"/>
                        </then>
                        <else>
                            <if expression="quantity2&gt;=5">
                                <then>
                                    <assign variable="price[2]" expression="price[2]-price[2]*2/100"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalharga[2]" expression="price[2]*quantity2"/>
            <assign variable="totalakhir1" expression="totalharga[0]+totalharga[1]+totalharga[2]"/>
            <output expression="ToFixed(totalakhir1,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
